[develop]
script_dir=$base/lib/yolo_detector_pkg
[install]
install_scripts=$base/lib/yolo_detector_pkg
[options.data_files]
# ament 索引需要的空文件
share/ament_index/resource_index/packages = resource/yolo_detector_pkg